# automationapi

./: .gitignore  pom.xml
src/main/java/com/cdk/dms/: DmsSetupsReadApplication.java
src/test/java/com/cdk/dms/config/: Settings.java
src/test/java/com/cdk/dms/constants/: Constants.java
src/test/java/com/cdk/dms/endpoints/: SetUpsEndpoints.java
src/test/java/com/cdk/dms/listeners/: Listener.java
src/test/java/com/cdk/dms/tests/: BaseSteps.java
src/test/java/com/cdk/dms/tests/integration/: CommonIntegrationTest.java
src/test/java/com/cdk/dms/tests/smoke/: CommonSmokeTest.java  ProdSmokeTest.java
src/test/java/com/cdk/dms/utils/: ActivateProfilesResolver.java  CommonUtil.java
src/test/resources/: application-local.properties  application-prod.properties  application-stage.properties  integration.xml  logback.xml  prod.xml  reportportal.properties  smoke.xml
